######################################################

PRUEBAS EN OFICINA A 360 Hz y 100 Hz

######################################################

carpeta 00 , 01 , 02, 03 , 04 ,05 

######################################################

PRUEBAS LOCALES A 100 Hz

######################################################

carpeta 06

	------xpos  : sin sub en el recorrido---------   
	11:03 - 11:06
	11:06 - 11:09
	11:09 - 11:11
	11:11 . 11:14
	
	------x_pos : un sub en el recorrido----------
	11:14 - 11:17
	11:18 - 11:20
	11:20 - 11:22
	11:23 - 11:25	time : 2:13
	
	------x_pos : varios sub en el recorrido------
	11:26 - 11:28	time : 2:04
	11:28 - 11:31  	time : 2:13
	11:31 - 11:33  	time : 2:09
	11:33 - 11:36
	
carpeta 07

	11:36 - 11:39   time : 2:22
	
	------x_neg . sin sub en el recorrido---------	
	11:40 - 11:42 	time : 1:46
	
carpeta 08

	11:45 - 11:48 	time : 2:43
	
carpeta 09

	11:52 - 11:53   time : 1:49
	11:54 - 11:56  	time : 1:49
